# EpamFinalTask

./: .gitignore  EpamFinalTask.sln  README.md
Core/: Core.csproj
Core/Driver/: DriverManager.cs  WebDriverFactory.cs
Core/Enums/: BrowserType.cs
Core/Strategy/: ElementFinder.cs  IElementFindStrategy.cs
Core/Strategy/FindBy/: FindByMixed.cs
Tests/: BrowserData.cs  Error.cs  ErrorMessage.cs  LoginPageTests.cs  Tests.csproj
Tests/BDD/Feature/: Login.feature  Login.feature.cs
Tests/BDD/Hooks/: DriverHooks.cs
Tests/BDD/StepDefinition/: LoginSteps.cs
WebPages/: BasePage.cs  IndexPage.cs  LoginPage.cs  WebPages.csproj
